APPNAME = "myapp"
VERSION = "1.1"
top = './'
out = './build'

from waflib.Configure import conf

def version ():
    return 1.1

@conf
def get_version (self):
    return 1.1

def configure(ctx):
    v = ctx.get_version()
    print 'version %f'%v
    ctx.recurse('src')
    ctx.env.FOO = 'bar'
    ctx.find_program('touch', var='TOUCH')
    ctx.check_waf_version(mini='1.6.11')
    ctx.find_file('fstab', ['/opt', '/etc']) 


def build (ctx):
    ctx (rule='touch ${TGT}', target="a.txt", color='BLUE')
    ctx (rule='touch ${TGT}', target="b.txt", color='BLUE')
    ctx (rule="cat ${SRC} > ${TGT}", source="a.txt b.txt", target="c.txt", color='PINK')
   
    if ctx.cmd == 'install':
        files = ctx.path.ant_glob("build/*.txt")
        print 'files to install: '
        print files
        ctx.install_files('${PREFIX}/include', files) 
